# Java-Grading-Tools

./: .classpath  .gitignore  .project  README  README.md  build.properties  build.xml  ivy.xml  jar.xml
grading/: GeneralTest.java  GradingClassLoader.java  IOUtils.java  Matchers.java  ReflectionUtils.java  TestInputStream.java  TestPrintStream.java  TestUtils.java  package-info.java
grading/examples/: ExampleActual.java  ExampleExpected.java  ExampleTest.java
grading/io/: MultiplexingPrintStream.java  TestInputStream.java  TestPrintStream.java
grading/matchers/: HasRegex.java  MatchesRegex.java
grading/test/: CTorsTestActual.java  CTorsTestExpected.java  FieldsTestActual.java  FieldsTestExpected.java  IOTest.java  MethodsTestActual.java  MethodsTestExpected.java  TestClassLoader.java  TestClassLoader2.java  TestReflectionUtils.java
